*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: space-between; 
    height: 80px;
    box-shadow: 2px 1px 5px rgb(230, 223, 223);
     
}
.nav-items{
    width:60%;
}

.nav-items li{
    
    list-style:none;
    font-size: 20px;
    padding-bottom: 40px;
    padding: 15px;
    border-bottom:1px solid white;
    
}
.nav-items li:hover{
    color: rgb(184, 10, 10);
    border-bottom:1px solid rgb(184, 10, 10);
}

.nav-items ul{
    display:flex;
    padding:10px ;
    justify-content: space-around;
}
img{
    width:180px;
    height: 70px;
    object-fit: cover;
}
#click{
    display: none;
}

@media screen and (max-width:551px) {
    .nav-items ul {
            position: fixed;
            top:80px;
            right:-100%;
            width :30vw;
            height:40vh;
           
            display: flex;
            flex-direction: column;
            transition: 0.5s ease-in-out;

    }
    
    #click:checked ~ .nav-items ul{
      /* background-color: rgb(51, 51, 133); */
      right: 0%;
      background-color: rgb(247, 247, 250);
      
      z-index: 2;
    }
    .nav-items li:hover{
        color: rgb(184, 10, 10);
        /* box-sizing: content-box; */
        border-bottom:white;
       
    }
    .nav-items menu-btn {
     display: block;
     
    }

}
@media screen and (min-width:551px){
    .menu-btn{
        display: none;
       
    }
}

.logo{
    margin-left: 10px;
}
.res-card{
    height: 390px;
    width:250px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
    margin: 10px;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
}
.res-card:hover{
    transform: translateY(20px);
    
}

.res-card img{
    width: 100%;
    height:60%;
    padding: 10px 5px;
}
.info h2{
    margin: 5px 0 4px 10px;
}
.info h4{
    margin: 1px 10px;
    font-weight: 400;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
.res-container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 6px;
 
    
}
.info{
    /* background-color: blue; */
    padding: 5px;
    height: 140px;
}